Initialize engine version: 5.2.0f3 (e7947df39b5c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4000 (ID=0x166)
    Vendor:   Intel
    VRAM:     128 MB
Default GameObject Tag: Player already registered
 
(Filename:  Line: 88)

Begin MonoManager ReloadAssembly
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.119 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: E:\Schule\TAI\Unity\project_ZouZo\EXE\Project_ZouZo_Data\Managed\System.dll (this message is harmless)
Setting up 2 worker threads for Enlighten.
  Thread -> id: 8710 -> priority: 1 
  Thread -> id: 71e4 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 10.018692 ms

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 255.
Total: 0.341810 ms (FindLiveObjects: 0.041052 ms CreateObjectMapping: 0.020526 ms MarkObjects: 0.269521 ms  DeleteObjects: 0.009816 ms)

